{
  "name": "endurance-strategist",
  "version": "1.0.0",
  "description": "## What's this for?",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geeves/endurance-strategist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geeves/endurance-strategist/issues"
  },
  "homepage": "https://github.com/geeves/endurance-strategist#readme",
  "devDependencies": {
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/types": "^19.0.3"
  }
}
