{
  "name": "endurance-strategist",
  "version": "1.0.0",
  "description": "strategist front end",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack build --mode=development",
    "build-dev": "npx webpack --watch --mode=development",
    "deploy": "webpack build --mode=development && npx webpack serve --mode=development"
  },
  "author": "geeves",
  "license": "ISC",
  "dependencies": {
    "@js-joda/core": "^5.6.3",
    "@js-joda/extra": "^0.12.1",
    "@js-joda/locale": "^4.9.0",
    "@js-joda/timezone": "^2.21.1",
    "bss": "^1.6.4",
    "decimal.js": "^10.4.3",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "mithril": "^2.2.2",
    "mithril-tsx-component": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/plugin-transform-react-jsx": "^7.25.2",
    "@babel/plugin-transform-typescript": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-typescript": "^7.24.7",
    "@svgr/cli": "^8.1.0",
    "@svgr/core": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "@types/mithril": "^2.2.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "fs": "^0.0.1-security",
    "prettier": "3.3.3",
    "style-loader": "^4.0.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  }
}
